# Centuria

./: .gitattributes  .gitignore  Centuria (SideTerminal).launch  Centuria.launch  EmuFeral.launch  OldGameServer.java  README.md  Requirements.txt  Thumbs.db  build.gradle  buildupdate.sh  centuria  centuria.bat  credits.txt  emuferal  emuferal.bat  settings.gradle  todo.txt  updaterats.bat  updaterats.sh  uploadupdate.sh  version.info
changelogs/: .b1.7.2.kate-swp  1.0.0.A22  1.0.0.A23  1.0.0.A24  1.0.0.A27  1.0.0.A28  1.0.0.A29  1.0.0.A30  1.0.0.A31  1.0.0.A32  1.0.0.A33  1.0.0.B1  1.0.0.B1-HF-1  1.0.0.B1-HF-2  1.0.1.B1  1.1.0.B1  1.1.1.B1  1.1.2.1.B1  1.1.2.2.B1  1.1.2.B1  1.2.0.B1  1.3.1.B1  1.3.1.B2  (+29 more)
clientmods/feraltweaks/: Plugin.cs  feraltweaks.csproj
clientmods/feraltweaks/Patches/AssemblyCSharp/: BaseDefPatch.cs  CoreBundleManager2Patch.cs  CoreChartDataManagerPatch.cs  LoginLogoutPatches.cs  UI_Window_AccountCreationPatch.cs  UI_Window_ChangeDisplayNamePatch.cs  UI_Window_ResetPasswordPatch.cs  UI_Window_TradeItemQuantityPatch.cs  WWTcpClientPatch.cs  WindUpdraftPatch.cs  WorldObjectManagerPatch.cs
clientmods/feraltweaks/Properties/: launchSettings.json
clientmods/org.asf.centuria.client.patcher/: Patcher.cs  org.asf.centuria.client.patcher.csproj
clientmods/org.asf.emuferal.client.plugin/: Plugin.cs  org.asf.emuferal.client.plugin.csproj
clientmods/org.asf.emuferal.client.plugin/Patches/: GlobalSettingsManagerPatches.cs
clientmods/org.asf.emuferal.client.plugin/Patches/AssemblyCSharp/: GlobalSettingsManagerPatches.cs  ServerEnvironmentPatches.cs
modules/centuria-discord/: .gitignore  build.gradle  createlocalserver.bat  createlocalserver.sh  settings.gradle
modules/centuria-discord/src/main/java/org/asf/centuria/discord/: DiscordBotModule.java  LinkUtils.java  UserAllowedIpUtils.java  UserIpBlockUtils.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/: CommandHandler.java  InteractionButtonHandler.java  InteractionModalHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/buttons/: AppealButtonHandler.java  BasicDismissDeleteHandler.java  DownloadSingleplayerLauncherHandler.java  FeedbackReplyButtonHandler.java  ReportReplyButtonHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/buttons/accountoptions/: ConfirmDisable2fa.java  Disable2fa.java  Enable2fa.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/buttons/auth2fa/: AllowHandler2fa.java  BlockIpHandler2fa.java  ConfirmWhitelistHandler2fa.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/buttons/linking/: RelinkButtonHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/buttons/panel/: AccountPanelHandler.java  PairAccountHandler.java  RegisterAccountHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/buttons/password/: BlockIpHandler.java  ConfirmBlockIpHandler.java  ConfirmResetPasswordHandler.java  ResetPasswordHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/buttons/registration/: CreateAccountHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/forms/: AppealHandler.java  FeedbackReplyHandler.java  RegistrationHandler.java  ReportReplyHandler.java  UpdateDisplayNameHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/discord/interactions/selectmenu/: AccountOptionsMenuHandler.java  ServerConfigMenuHandler.java  ServerOptionsMenuHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/game/: AnnouncementHandlers.java  LoginEventHandler.java  ModerationHandlers.java  ModuleCommands.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/game/packets/: FeedbackHandler.java  UserReportHandler.java
modules/centuria-discord/src/main/java/org/asf/centuria/discord/handlers/registration/: DiscordRegistrationHelper.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/: DiscordBotModule.java  ServerConfigUtils.java  TimedActions.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/api/: ForgotPasswordHandler.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/discord/: BanHandler.java  CommandHandler.java  InteractionSelectMenuHandler.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/discord/interactions/buttons/: BasicDismissHandler.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/discord/interactions/buttons/accountoptions/: ConfirmEnable2fa.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/discord/interactions/buttons/auth2fa/: ConfirmAllowHandler2fa.java  ConfirmBlockIpHandler2fa.java  ConfirmRejectHandler2fa.java  RejectHandler2fa.java  WhitelistHandler2fa.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/discord/interactions/buttons/linking/: UnlinkButtonHandler.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/discord/interactions/forms/: AppealHandler.java  RegistrationHandler.java  UpdateDisplayNameHandler.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/discord/interactions/selectmenu/: ServerConfigMenuHandler.java  ServerOptionsMenuHandler.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/game/: AnnouncementHandlers.java  GamePacketHandlers.java  LoginEventHandler.java  ModuleCommands.java
modules/centuria-discord/src/main/java/org/asf/emuferal/discord/handlers/game/packets/: UserReportHandler.java
modules/examplemodule/: .gitignore  build.gradle  createlocalserver.bat
modules/examplemodule/src/main/java/org/example/examplemodule/: ExampleModule.java
(+1071 files in other folders)
