buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "AerialWorks"; url = "https://aerialworks.ddns.net/maven"
		}
	}
	dependencies {
		classpath 'org.asf.cyan.cornflower:Cornflower:1.0.0.A30'
	}
}

plugins {
	id 'java'
	id 'maven-publish'
}


// Basic information
version = "1.0.0.A1"
group = "org.asf.centuria"

ext.modulePackage = "org.asf.centuria.discord"
ext.moduleClass = "DiscordBotModule"
ext.authorname = "AerialWorks Software Foundation"

// Internal
apply plugin: 'eclipse'
apply plugin: 'org.asf.cyan.cornflower'

Calendar cal = new GregorianCalendar();
cal.setTime(new Date());
ext.buildyear = cal.get(Calendar.YEAR).toString();

repositories {
	mavenCentral()
	maven { name = "AerialWorks"; url = "https://aerialworks.ddns.net/maven" }
	flatDir {
		dirs 'libraries'
	}
}

jar {
	manifest {
		attributes([
			"Specification-Title": project.name,
			"Specification-Vendor": "${authorname}",
			"Specification-Version": project.version,
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor" :"${authorname}",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
	includeEmptyDirs = false
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	implementation name: "Centuria"
	implementation name: "ConnectiveHTTP"
	implementation name: 'CyanComponents'
	
    implementation "com.discord4j:discord4j-core:3.2.3"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

createEclipseLaunches {
	name "Launch Centuria Server (${project.name})"

	// Main server
	mainClass "org.asf.centuria.Centuria"
	workingDir "server"

	// Enable debug mode
	jvm "-DdebugMode=true"

	// Make sure the module is loaded into the server
	jvm "-DaddCpModules=${modulePackage}.${moduleClass}"

	// Server dependencies
	classpath project // current project
	classpath {
		// libraries
		for (File file : new File("libraries").listFiles()) {
			archive file
		}

		// server libraries
		for (File file : new File("server/libs").listFiles()) {
			archive file
		}
		archive new File("server/Centuria.jar") // server jars
	}

	// Server source lookup
	sourceLookup {
		// libraries
		for (File file : new File("libraries").listFiles()) {
			archive file
		}

		// server libraries
		for (File file : new File("server/libs").listFiles()) {
			archive file
		}
		archive new File("server/Centuria.jar") // server jars
	}
}
createEclipseLaunches.dependsOn 'eclipse'

project.configurations.implementation.canBeResolved = true

task moduledata () {
	doLast {
		for (ResolvedArtifact arti : project.configurations.implementation.resolvedConfiguration.getResolvedArtifacts()) {
			if (arti.getClassifier() != null)
				continue;
				
		    String outFileNm = arti.name + (arti.getClassifier() != null && !arti.getClassifier().isEmpty() ? "-" + arti.getClassifier() : "")
		    if (outFileNm.equals("Centuria"))
		    	continue;
			copy {			    
				from arti.file
				rename arti.file.getName(), outFileNm + "." + arti.getExtension()
				into "build/moduledata/libs"
			}
		}
		for (def task : project.tasks) {
			if (task instanceof AbstractArchiveTask) {
				if (!task.getArchiveClassifier().get().isEmpty())
					continue;
					
				copy {
					from task.getArchiveFile().get()
					rename task.getArchiveFile().get().getAsFile().getName(), task.getArchiveBaseName().get() + (task.getArchiveClassifier().get() != null && !task.getArchiveClassifier().get().isEmpty() ? "-" + task.getArchiveClassifier().get() : "") + "." + task.getArchiveExtension().get()
					into "build/moduledata/modules"
				}
			}
		}
	}
}

moduledata.dependsOn project.tasks.build
build.finalizedBy moduledata
