Changes in EmuFeral 1.0.0.A31:
 - Rewrite the NetworkedObject manager so that it can be used with quests
 - Event for registering custom networked objects
 - Events for interactions
 - Event for world join
 - Interaction module API
 - Fixed some shopkeepers freezing the game
 - Move the highlevel inventory accessors to their own classes
 - Implemented a currency accessor
 - Made it that find player ignores banned players
 - Added reason arguments to all moderation commands
 - Added a kick event
 - Fixed lag on login (fixed the clothing checks, they now only run when clothing is being loaded)
 - Implemented furniture item generation for creative servers
 - Implemented dyeing of furniture
 - Fix missing sanctuary inventory item (item 10 wasnt being made)
 - Rewrite sanctuary system and got it working
 - Implement sanctuary switching
 - Implement the trade list (inventory tab)
 - Made the inventory accessor API interface/implementation-based
 - Resource collection
 - Basic chests
 - Large portions of default player data for the standard server
 
Discord bot changes:
 - Add a status field to the getaccountinfo command
 - Add the reason and action issuer to the moderation log

Important notice:
If you are migrating from a earlier version, login will be VERY SLOW, as the system will be generating new player data, please be patient during login.
