Changes in EmuFeral 1.0.0.A31:
 - Rewrite the NetworkedObject manager so that it can be used with quests
 - Event for registering custom networked objects
 - Events for interactions
 - Event for world join
 - Interaction module API
 - Fixed some shopkeepers freezing the game
 - Move the highlevel inventory accessors to their own classes
 - Implemented a currency accessor
 - Made it that find player ignores banned players
 - Added reason arguments to all moderation commands
 - Added a kick event
 
Discord bot changes:
 - Add a status field to the getaccountinfo command
