New features in 1.4.0.B1:
 - Lockpicks
 - Locked chests
 - Dig spots
 - Waystones

New commands in 1.4.0.B1:
 - giveBasicCurrency: command to give likes and star fragments in creative mode

Fixes in 1.4.0.B1:
 - Fixed shop issues (no more losing purchased items)
 - Fixed a bug that caused initial actions to not be synced (the bug would happen if someone logs in, a sitting player would not be sitting for the newly-logged-in player, fixed now)
 - Fix issue with currency accessors breaking
 - Fix issues with inspirations
 - Fix loot popup issues

Changes in 1.4.0.B1:
 - Removed the 10k lockpicks from creative mode (ruins gameplay)
 - Removed the automatic lockpick restocker from creative mode (ruins gameplay)
 - Changed creative mode automatic star fragment restocker to run if below 100
 - Changed creative mode automatic likes restocker to run if below 100
 - Changed startup log a bit
 - Partial interaction manager rework
 