New features in 1.4.0.B1:
 - Lockpicks
 - Locked chests
 - Dig spots
 - Waystones
 - Leveling

New commands in 1.4.0.B1:
 - giveBasicCurrency: command to give likes and star fragments in creative mode

Fixes in 1.4.0.B1:
 - Fix issues with the social manager duplicating entries
 - Fixed shop issues (no more losing purchased items)
 - Fixed a bug that caused initial actions to not be synced (the bug would happen if someone logs in, a sitting player would not be sitting for the newly-logged-in player, fixed now)
 - Fix issue with currency accessors breaking
 - Fix issues with inspirations
 - Fix loot popup issues
 - Overhaul player sync

Changes in 1.4.0.B1:
 - Removed the 10k lockpicks from creative mode (ruins gameplay)
 - Removed the automatic lockpick restocker from creative mode (ruins gameplay)
 - Changed creative mode automatic star fragment restocker to run if below 100
 - Changed creative mode automatic likes restocker to run if below 100
 - Changed startup log a bit
 - Partial interaction manager rework
 
 
NOTE:
All the new features are Work-In-Progress and subject to change, rewards, the leveling curve and level rewards are uninished
and have yet to change. Please use the official Discord to give feedback in #📽・emuferal-suggestions if you have any ideas.
