Implemented:
- Implemented trade privacy settings

Added quests:
- Pizza Parkour
- Picken Pick Up
- Dry or Die
- Love's Labors Lacerated
- Pest Control
- An Especially Cold Case
- Brody's BroRace
- Fountain Fix
- Pants' Birthday Surprise
- Pie in the Sky

Fixes:
- Fixed issues related to trading
- Fixed the broken quest lock
- Another attempt to improve interactions on the server tho noticed again some broken ones
- Improve things related to displayname moderation
- Improve minigame join/leave
- Fix sync with player teleport
- Fix trade not showing the correct errors
- Fix sanctuary upgrades needing relogging to fully work
- Fix distance checks for spawning
- Fixed creature customization lag
- Fixed player-to-player-in-sanctuary teleports

Changes:
- Buff the level curve to make it more easier to level in higher levels so its not a painful grind
- Massive changes to the server API and module API
- Nerf lockpick spawning
- Buff chest spawning
- Allow moderators to use giveitem if in creative mode
- Added star fragment rewards to lockpicking, waystones and dig spots (rare reward)
