This version is mostly a security fixup, though some things have been fixed
Security patches will not be shown in the changelogs but the rest will

Client modding and quests have to be moved to 1.5.3 as this update is urgent



Bugs fixed in 1.5.2:
- Fixed a bug with emote sync causing rotation to face to north
- Fix parsing issues with some commands
- Repaired the discord bot's command handling, should be able to fix the feedback channel now so ingame feedback can be read again by our staff
- Fix blocking not working on direct sanctuary teleport
Along with security things we cannot disclose

New features in 1.5.2:
- Blocking of players now prevents the blocked player seeing you
- When a player is blocked while in your sanctuary, they will be sent back to city fera

New API features:
- Added a public player list (shows the amount of players in the server and how many players are in a map, does not show names)
- Added a public player detail call to the api (only provides display name, player id, player level and active avatar)
- Added a api call for refreshing a login token (for the upcoming launcher)
- Added a api call for changing the account password (for the upcoming launcher)
The api will hopefully be documented sometime in the future



This update also resolves the issues with ingame feetback, so it is now being received again by our team