Fixes in 1.6.5:
 - Fixed account unpair issues with account deletion
 - Fix dms and gcs having ghost entries if accounts get deleted
 - Fixed levels not being refreshed on logout and save switch
 - Fixed server not fully teleporting players
 - Fixed invalid unread counts

Changes in 1.6.5:
 - Made it that modules can override existing packets
 - FTL (modloader) has been overhauled
 
New features in 1.6.5:
 - Implemented Dizzywing Dispatch partially (credits to animal animalson)

Modloader changes:
 - Removed patches that caused the game to lag
 - Overhauled inner workings of feraltweaks making it much more stable
 - Implemented asset injection and chart injection for mods
 - Implemented mod packages and packaging system
 - Implemented a mod networking framework
 - Fixed issues preventing multiple of the same client from starting
 - Added support for command line arguments
 - Logging overhaul

Launcher fixes:
 - Fixed issues where on some systems the modloader could freeze
 - Fixed issues with the start scripts, making them more compatible with installers
 
Note that we havent tracked changes too well in this update, not all changes are included in this log, apologies!
